{
  "name": "hello-world-package",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
